# GiantItemDisplays

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.ps1  pom.xml
.github/workflows/: build.yml
src/main/java/me/codex/giantitemdisplays/: GiantItemDisplaysPlugin.java
src/main/java/me/codex/giantitemdisplays/command/: DisplayCommand.java
src/main/java/me/codex/giantitemdisplays/display/: BlockLocation.java  CollisionManager.java  CollisionMode.java  DisplayData.java  DisplayManager.java  DisplayRuntime.java
src/main/java/me/codex/giantitemdisplays/listener/: DisplayListener.java
src/main/java/me/codex/giantitemdisplays/storage/: DisplayStorage.java
src/main/java/me/codex/giantitemdisplays/task/: AnimationTask.java
src/main/java/me/codex/giantitemdisplays/util/: ItemSerializer.java  LangManager.java
src/main/resources/: config.yml  lang-en.yml  lang-ptbr.yml  lang.yml  plugin.yml
